BACKEND_PORT=5500
SERVICE_NAME=fiscal
# таймаут кеша обрабатываемых чеков
WORKER_PROCESSING_RECEIPT_CACHE_TIMEOUT_SECONDS=60
# сколько секунд должно пройти, для пометки чека в статус ERROR (в случае если чеки не обрабатываются из за поставщика)
FISCAL_PENDING_TIMEOUT_SECONDS=600
REKASSA_URL=https://api-test.rekassa.kz
REKASSA_APIKEY=4cbf4160-c0fa-4109-871e-ab935fee14fb