BACKEND_PORT=5500
SERVICE_NAME=fiscal
# таймаут http запросов в умку
UMKA_API_FETCH_TIMEOUT_SECONDS=15
# таймаут кеша обрабатываемых чеков
WORKER_PROCESSING_RECEIPT_CACHE_TIMEOUT_SECONDS=30
# сколько секунд должно пройти, для пометки чека в статус ERROR (в случае если чеки не обрабатываются из за поставщика)
FISCAL_PENDING_TIMEOUT_SECONDS=30
